#!/usr/bin/env bash

set -xeuo pipefail

mkdir -p "${SRCDIR}/cache"

if [ ! -e "${SRCDIR}/cache/crane" ] ; then
	CRANE_URL="$(curl -fsSL https://api.github.com/repos/google/go-containerregistry/releases/latest  | jq -rc --arg arch "$(arch | sed "s/aarch/arm/")" '.assets[] | select(.name=="go-containerregistry_Linux_" + $arch + ".tar.gz") | .browser_download_url')"
	curl -fsSLo /dev/stdout "${CRANE_URL}"	| tar -xvzf - -C "${SRCDIR}/cache" --owner=0 --group=0 --no-same-owner --no-same-permissions crane
fi

if [ ! -e "${SRCDIR}/cache/homebrew.tar.zst" ] ; then
	"${SRCDIR}/cache/crane" export ghcr.io/ublue-os/brew:latest | tar -xvf - -C "${SRCDIR}/cache" system_files/usr/share/homebrew.tar.zst
	mv "${SRCDIR}/cache/system_files/usr/share/homebrew.tar.zst" "${SRCDIR}/cache/homebrew.tar.zst"
	rm -r "${SRCDIR}/cache/system_files"
fi

if [ ! -e "${SRCDIR}/cache/flathub.flatpakrepo" ] ; then
	curl --retry 3 -Lo "${SRCDIR}/cache/flathub.flatpakrepo" "https://dl.flathub.org/repo/flathub.flatpakrepo"
fi

# google-cloud-cli: %post scriptlet fails (exit 127) in mkosi sandbox,
# breaking the entire RPM transaction. Download separately here.
if [ ! -e "${SRCDIR}/cache/google-cloud-cli.rpm" ] ; then
	TMPREPO="$(mktemp -d)"
	cp "${SRCDIR}/repos/google-cloud-cli.repo" "${TMPREPO}/"
	dnf5 download --destdir="${SRCDIR}/cache/gcloud-tmp" --setopt=reposdir="${TMPREPO}" --repo=google-cloud-cli google-cloud-cli
	find "${SRCDIR}/cache/gcloud-tmp" -name '*.rpm' -exec mv {} "${SRCDIR}/cache/google-cloud-cli.rpm" \;
	rm -rf "${TMPREPO}" "${SRCDIR}/cache/gcloud-tmp"
fi

# Font pipeline — downloads fonts (requires network access)
if [ -x "${SRCDIR}/build_files/fonts/install-fonts.sh" ] ; then
	bash "${SRCDIR}/build_files/fonts/install-fonts.sh"
fi
